StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Thu Mar 13 22:32:14 2025
FontName KannadaPixel
FullName Kannada Pixel Regular
FamilyName Kannada Pixel
Weight Book
Notice (Shankar Sivarajan)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0
EncodingScheme FontSpecific
FontBBox -500 -500 1500 1000
StartCharMetrics 83
C 0 ; WX 500 ; N space ; B 0 0 0 0 ;
C 1 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 2 ; WX 875 ; N uni0C82 ; B 0 0 750 750 ;
C 3 ; WX 500 ; N uni0C83 ; B 0 0 375 875 ;
C 4 ; WX 1000 ; N uni0C85 ; B 0 0 875 875 ;
C 5 ; WX 1125 ; N uni0C86 ; B 0 0 1000 875 ;
C 6 ; WX 1000 ; N uni0C87 ; B 0 -125 875 875 ;
C 7 ; WX 1375 ; N uni0C88 ; B 0 0 1251 875 ;
C 8 ; WX 1375 ; N uni0C89 ; B 0 0 1251 875 ;
C 9 ; WX 1625 ; N uni0C8A ; B 0 0 1500 875 ;
C 10 ; WX 1250 ; N uni0C8B ; B 0 0 1125 875 ;
C 11 ; WX 1000 ; N uni0C8C ; B 0 -125 875 875 ;
C 12 ; WX 1000 ; N uni0C8E ; B 0 0 875 750 ;
C 13 ; WX 1000 ; N uni0C8F ; B 0 0 875 875 ;
C 14 ; WX 1000 ; N uni0C90 ; B 0 0 875 875 ;
C 15 ; WX 1000 ; N uni0C92 ; B 0 0 875 875 ;
C 16 ; WX 1000 ; N uni0C93 ; B 0 0 875 1000 ;
C 17 ; WX 999 ; N uni0C94 ; B 0 0 875 1000 ;
C 18 ; WX 750 ; N uni0C95 ; B 0 0 625 875 ;
C 19 ; WX 1000 ; N uni0C96 ; B 0 0 875 875 ;
C 20 ; WX 875 ; N uni0C97 ; B 0 0 750 875 ;
C 21 ; WX 875 ; N uni0C98 ; B 0 -125 750 875 ;
C 22 ; WX 1000 ; N uni0C99 ; B 0 0 875 875 ;
C 23 ; WX 1125 ; N uni0C9A ; B 0 0 1000 875 ;
C 24 ; WX 1000 ; N uni0C9B ; B 0 -125 875 875 ;
C 25 ; WX 1000 ; N uni0C9C ; B 0 0 875 875 ;
C 26 ; WX 1625 ; N uni0C9D ; B 0 -125 1500 875 ;
C 27 ; WX 1375 ; N uni0C9E ; B 0 -125 1250 875 ;
C 28 ; WX 1000 ; N uni0C9F ; B 0 0 875 875 ;
C 29 ; WX 875 ; N uni0CA0 ; B 0 0 750 875 ;
C 30 ; WX 1000 ; N uni0CA1 ; B 0 0 875 875 ;
C 31 ; WX 1000 ; N uni0CA2 ; B 0 -125 875 875 ;
C 32 ; WX 1000 ; N uni0CA3 ; B 0 0 875 875 ;
C 33 ; WX 625 ; N uni0CA4 ; B 0 0 500 875 ;
C 34 ; WX 1000 ; N uni0CA5 ; B 0 -125 875 875 ;
C 35 ; WX 1000 ; N uni0CA6 ; B 0 0 875 875 ;
C 36 ; WX 1000 ; N uni0CA7 ; B 0 -125 875 875 ;
C 37 ; WX 875 ; N uni0CA8 ; B 0 0 750 875 ;
C 38 ; WX 875 ; N uni0CAA ; B 0 0 750 875 ;
C 39 ; WX 875 ; N uni0CAB ; B 0 -125 750 875 ;
C 40 ; WX 1000 ; N uni0CAC ; B 0 0 875 875 ;
C 41 ; WX 1000 ; N uni0CAD ; B 0 -125 875 875 ;
C 42 ; WX 1375 ; N uni0CAE ; B 0 0 1251 875 ;
C 43 ; WX 1500 ; N uni0CAF ; B 0 0 1375 875 ;
C 44 ; WX 875 ; N uni0CB0 ; B 0 0 750 875 ;
C 45 ; WX 1000 ; N uni0CB2 ; B 0 0 875 875 ;
C 46 ; WX 874 ; N uni0CB3 ; B 0 0 750 875 ;
C 47 ; WX 1000 ; N uni0CB5 ; B 0 0 875 875 ;
C 48 ; WX 749 ; N uni0CB6 ; B 0 0 625 875 ;
C 49 ; WX 1000 ; N uni0CB7 ; B 0 0 875 875 ;
C 50 ; WX 875 ; N uni0CB8 ; B 0 0 750 875 ;
C 51 ; WX 1000 ; N uni0CB9 ; B 0 0 875 875 ;
C 52 ; WX 625 ; N uni0CBD ; B 0 0 500 875 ;
C 53 ; WX 500 ; N uni0CBE ; B -125 0 375 750 ;
C 54 ; WX 500 ; N uni0CBF ; B 0 500 375 875 ;
C 55 ; WX 1000 ; N uni0CC0 ; B 0 0 875 875 ;
C 56 ; WX 375 ; N uni0CC1 ; B -125 0 251 750 ;
C 57 ; WX 625 ; N uni0CC2 ; B -125 0 500 750 ;
C 58 ; WX 0 ; N uni0CC3 ; B -500 -500 0 -125 ;
C 59 ; WX 250 ; N uni0CC4 ; B -500 -500 250 0 ;
C 60 ; WX 0 ; N uni0CC6 ; B -500 875 -250 1000 ;
C 61 ; WX 500 ; N uni0CC7 ; B -500 0 375 1000 ;
C 62 ; WX 125 ; N uni0CC8 ; B -500 -500 125 1000 ;
C 63 ; WX 625 ; N uni0CCA ; B -500 0 500 1000 ;
C 64 ; WX 1125 ; N uni0CCB ; B -500 0 1000 1000 ;
C 65 ; WX 500 ; N uni0CCC ; B -125 375 375 875 ;
C 66 ; WX 250 ; N uni0CCD ; B -125 500 125 875 ;
C 67 ; WX 500 ; N uni0CD5 ; B 0 0 375 750 ;
C 68 ; WX 125 ; N uni0CD6 ; B -500 -500 125 0 ;
C 69 ; WX 1500 ; N uni0CE0 ; B 0 0 1375 875 ;
C 70 ; WX 1000 ; N uni0CE1 ; B 0 -250 875 875 ;
C 71 ; WX 875 ; N uni0CE6 ; B 0 125 750 875 ;
C 72 ; WX 875 ; N uni0CE7 ; B 0 125 750 875 ;
C 73 ; WX 1000 ; N uni0CE8 ; B 0 125 875 625 ;
C 74 ; WX 875 ; N uni0CE9 ; B 0 -125 750 875 ;
C 75 ; WX 750 ; N uni0CEA ; B 0 0 625 875 ;
C 76 ; WX 1000 ; N uni0CEB ; B -125 0 875 875 ;
C 77 ; WX 1000 ; N uni0CEC ; B 0 0 875 875 ;
C 78 ; WX 875 ; N uni0CED ; B 0 0 750 875 ;
C 79 ; WX 1250 ; N uni0CEE ; B 0 0 1125 875 ;
C 80 ; WX 1000 ; N uni0CEF ; B 0 0 875 875 ;
C 81 ; WX 625 ; N .notdef ; B 0 0 500 875 ;
C 82 ; WX 875 ; N NameMe.82 ; B 0 0 750 875 ;
EndCharMetrics
EndFontMetrics
